.cards {
  display: grid;
  width: 100%;
  height: 250px;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;

  .card {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    object-position: 50% 0;

    img {
      width: inherit;
      height: inherit;
      aspect-ratio: 1/1;
      object-fit: cover;
      box-shadow: inset 0 0 5px 3px rgba(198, 196, 194, 0.5);
    }
  }
}

.hero {
  width: 100%;
  height: 200px;

  img {
    background: url(img/Header_Tea2025.png) no-repeat;
    width: inherit;
    height: inherit;
    object-fit: cover;
    border-radius: 10px;
  }

  img {
    background: url(img/Footer_Tea2025.png) no-repeat;
    width: inherit;
    height: inherit;
    object-fit: cover;
    border-radius: 10px;
  }
}
